<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Inter&family=Roboto+Mono:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <link rel="icon" href="/assets/img/favicon.ico">
    <link type="application/atom+xml" rel="alternate" href="https://kyungeun.kim/feed.xml" title="Kyungeun Kim" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to maintain a monorepo using Lerna and NPM 7 | Kyungeun Kim</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How to maintain a monorepo using Lerna and NPM 7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Upgrading to NPM 7 while using Lerna@4 for your monorepo" />
<meta property="og:description" content="Upgrading to NPM 7 while using Lerna@4 for your monorepo" />
<link rel="canonical" href="https://kyungeun.kim/2021/06/07/lerna-and-npm-7.html" />
<meta property="og:url" content="https://kyungeun.kim/2021/06/07/lerna-and-npm-7.html" />
<meta property="og:site_name" content="Kyungeun Kim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to maintain a monorepo using Lerna and NPM 7" />
<meta name="twitter:site" content="@kyungeunni" />
<script type="application/ld+json">
{"description":"Upgrading to NPM 7 while using Lerna@4 for your monorepo","headline":"How to maintain a monorepo using Lerna and NPM 7","dateModified":"2021-06-07T00:00:00+00:00","datePublished":"2021-06-07T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyungeun.kim/2021/06/07/lerna-and-npm-7.html"},"url":"https://kyungeun.kim/2021/06/07/lerna-and-npm-7.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="container">
      <nav class="nav">
    <div class="nav__menu">
        
            <a href="/" class="nav__item">
                Home
            </a>
        
            <a href="/posts" class="nav__item">
                Posts
            </a>
        
            <a href="/readings" class="nav__item">
                Readings
            </a>
        
    </div>
</nav>

      <div class="main">
        <div class="main__contents">
          <h1 class="post__title">How to maintain a monorepo using Lerna and NPM 7</h1>

<p class="post__meta">
  
    07 Jun 2021
      - <a href="/" class="post__meta-author">Kyungeun Kim</a>
</p>

<div class="post__content">
<p>I’ve been putting off upgrading to NPM 7 for my monorepo using Lerna@4.0.0 due to several issues have been occurred. However I’ve reached a point where I couldn’t juggle around anymore as it was a significant productivity killer.</p>

<p>I’m going to write down what issues I’ve faced and how I’ve solved them (partially, also temporarily.)</p>

<h3 id="indentation-updated-when-running-lerna-bootstrap">Indentation updated when running <code class="language-plaintext highlighter-rouge">lerna bootstrap</code></h3>
<p>First issue I’ve encountered is that whenever running <code class="language-plaintext highlighter-rouge">lerna bootstrap</code>, it updated <code class="language-plaintext highlighter-rouge">package-lock.json</code> files to use tabs instead of spaces. The issue is well described in this <a href="https://github.com/lerna/lerna/issues/2845">github issue</a>. It didn’t happen when using NPM 6 (lockVersion 1). It was a bit annoying as it created unnecessary lines of code changes when creating PRs, not really sure if you are actually updating any dependencies. Also more likely to get conflicts if one of your team mates uses a different version of NPM(not specifically lerna related issue though).</p>

<h3 id="use-npm-workspaces-instead">Use NPM workspaces instead</h3>
<p>As <code class="language-plaintext highlighter-rouge">lerna bootstrap</code> was misbehaving and we needed it to symlink the local dependencies within the project, we decided to give it a try npm’s <a href="https://docs.npmjs.com/cli/v7/using-npm/workspaces">workspaces</a> feature. It would automatically symlink those dependencies on <code class="language-plaintext highlighter-rouge">npm install</code>. All I need change was adding <code class="language-plaintext highlighter-rouge">workspaces: ["packages/*"]</code> to package.json(copy value of <em>packages</em> properties you defined in <code class="language-plaintext highlighter-rouge">lerna.json</code>). This worked like a charm, so we could ditch the <code class="language-plaintext highlighter-rouge">lerna bootstrap</code> command so thus we could avoid unnecessary updates in package-lock.json.</p>

<h3 id="setting-up-npm-7-in-github-actions">Setting up npm 7 in Github actions</h3>
<blockquote>
  <p>It’s not relevant if you don’t use Github actions for CI/CD.</p>
</blockquote>

<p>As I mentioned earlier, npm’s workspaces feature was introduced with npm version 7. In order to use this feature, we need to make sure you use the right version otherwise it will fail to install the dependencies.</p>

<p>I use github actions for CI/CD. we run unit tests build a docker image. I’ve been using the Active LTS, node 14, for my application, However NPM 7 is bundled with node 15.x or higher so in order to use that in github actions, you need to either use v15.x node or use node 14 and install npm@7 manually in your CI job. Unfortunately, there is a permission issue when running <code class="language-plaintext highlighter-rouge">npm i -g npm@7</code> (Find more about it in this <a href="https://github.com/actions/setup-node/issues/213">github issue</a>). So my option was just to bump the node version, possibly next LTS version rather than experimental version. In order to avoid any discrepancy, I’d preferred to use the same node version for my tests and application, so I bumped the node version for the both process.</p>

<p>Luckily, all tests passed, deployed it to staging, it worked great. In the end it was deployed to production 🚀</p>

<p>I’ve moved on to other projects too and repeated the same procedure.</p>

<h3 id="conclusion">Conclusion</h3>
<p>It was a bit frustrating process, keeping up-to-date with several dependencies is a bit challenging. Probably some of the fix would be released in a few weeks from amazing folks, and all of these effort won’t be necessary. However I’m relieved that I could find the work around so that I don’t get stressed whenever I switch to a project requires “special treatment” and cognitive effort to remember things(e.g. I need to switch my npm versions for this project otherwise I will update some random package-lock.json file which I’m not sure what I’m updating).</p>

</div>

        </div>
      </div>
      <footer class="footer">
        <p class="footer__copyright">© 2022 Kyungeun Kim. All rights reserved.</p>
        <div class="footer__social">
            <a rel="github"
                href="https://github.com/kyungeunni"
                title="Kyungeun Kim Github">
                <i class="fab fa-github"></i>
            </a>
            <a rel="twitter"
                href="https://twitter.com/kyungeunni"
                title="Kyungeun Kim Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a rel="linkedin"
                href="https://www.linkedin.com/in/kyungeun-kim-541021136"
                title="Kyungeun Kim Linkedin">
                <i class="fab fa-linkedin"></i>
            </a>
          </div>
      </footer>
    </div>
  </body>
</html>
